{
  "name": "authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.20.1",
    "bson": "^4.0.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.5.9",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "method-override": "~2.3.6",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "description": "## Project Scope Full stack cannabis recipe web application. Optimizations include user ability to login, like their favorite recipes, and submit personal recipes to the list with an image. Users will also be able to browse the blog, and learn about the medicinal purposes with cannabis intergrated with food.",
  "version": "1.0.0",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiahbennettdev/Demo-Cannnabliss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiahbennettdev/Demo-Cannnabliss/issues"
  },
  "homepage": "https://github.com/asiahbennettdev/Demo-Cannnabliss#readme"
}
